2017-03-03 15:58:17,671 [WebSocketWorker-18] INFO  JTAPILoggingAdapter - Logging initialized correctly
2017-03-03 15:58:17,672 [WebSocketWorker-18] INFO  JTAPILoggingAdapter - Logging properties = {log4j.logger.com.avaya.jtapi.tsapi=INFO,defaultAppender, log4j.appender.defaultAppender.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m%n, log4j.appender.defaultAppender=org.apache.log4j.RollingFileAppender, log4j.appender.defaultAppender.File=tsapi_trace.txt, log4j.appender.defaultAppender.MaxBackupIndex=9, log4j.appender.defaultAppender.layout=org.apache.log4j.PatternLayout, log4j.appender.defaultAppender.MaxFileSize=50MB}
2017-03-03 15:58:17,677 [WebSocketWorker-18] INFO  Tsapi - System properties dump 
2017-03-03 15:58:17,677 [WebSocketWorker-18] INFO  Tsapi - java.runtime.name=Java(TM) SE Runtime Environment
2017-03-03 15:58:17,677 [WebSocketWorker-18] INFO  Tsapi - sun.boot.library.path=C:\Desenvolvimento\Environment\Java\jre7\bin
2017-03-03 15:58:17,677 [WebSocketWorker-18] INFO  Tsapi - java.vm.version=24.79-b02
2017-03-03 15:58:17,677 [WebSocketWorker-18] INFO  Tsapi - java.vm.vendor=Oracle Corporation
2017-03-03 15:58:17,677 [WebSocketWorker-18] INFO  Tsapi - java.vendor.url=http://java.oracle.com/
2017-03-03 15:58:17,678 [WebSocketWorker-18] INFO  Tsapi - path.separator=;
2017-03-03 15:58:17,678 [WebSocketWorker-18] INFO  Tsapi - java.vm.name=Java HotSpot(TM) 64-Bit Server VM
2017-03-03 15:58:17,678 [WebSocketWorker-18] INFO  Tsapi - file.encoding.pkg=sun.io
2017-03-03 15:58:17,678 [WebSocketWorker-18] INFO  Tsapi - user.country=BR
2017-03-03 15:58:17,678 [WebSocketWorker-18] INFO  Tsapi - user.script=
2017-03-03 15:58:17,678 [WebSocketWorker-18] INFO  Tsapi - sun.java.launcher=SUN_STANDARD
2017-03-03 15:58:17,678 [WebSocketWorker-18] INFO  Tsapi - sun.os.patch.level=Service Pack 1
2017-03-03 15:58:17,678 [WebSocketWorker-18] INFO  Tsapi - java.vm.specification.name=Java Virtual Machine Specification
2017-03-03 15:58:17,678 [WebSocketWorker-18] INFO  Tsapi - user.dir=C:\Users\p9905804\git\cti\TrayCTI
2017-03-03 15:58:17,678 [WebSocketWorker-18] INFO  Tsapi - java.runtime.version=1.7.0_79-b15
2017-03-03 15:58:17,678 [WebSocketWorker-18] INFO  Tsapi - java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
2017-03-03 15:58:17,678 [WebSocketWorker-18] INFO  Tsapi - java.endorsed.dirs=C:\Desenvolvimento\Environment\Java\jre7\lib\endorsed
2017-03-03 15:58:17,678 [WebSocketWorker-18] INFO  Tsapi - os.arch=amd64
2017-03-03 15:58:17,678 [WebSocketWorker-18] INFO  Tsapi - java.io.tmpdir=C:\Users\p9905804\AppData\Local\Temp\
2017-03-03 15:58:17,678 [WebSocketWorker-18] INFO  Tsapi - line.separator=

2017-03-03 15:58:17,678 [WebSocketWorker-18] INFO  Tsapi - java.vm.specification.vendor=Oracle Corporation
2017-03-03 15:58:17,678 [WebSocketWorker-18] INFO  Tsapi - user.variant=
2017-03-03 15:58:17,678 [WebSocketWorker-18] INFO  Tsapi - os.name=Windows 7
2017-03-03 15:58:17,679 [WebSocketWorker-18] INFO  Tsapi - sun.jnu.encoding=Cp1252
2017-03-03 15:58:17,679 [WebSocketWorker-18] INFO  Tsapi - java.library.path=C:\Desenvolvimento\Environment\Java\jre7\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Desenvolvimento/Environment/Java/jdk1.8.0_65/bin/../jre/bin/server;C:/Desenvolvimento/Environment/Java/jdk1.8.0_65/bin/../jre/bin;C:/Desenvolvimento/Environment/Java/jdk1.8.0_65/bin/../jre/lib/amd64;C:\ProgramData\Oracle\Java\javapath;C:\app\P9905804\product\11.2.0\client_1\bin;C:\Oracle\product\11.2.0\client_2;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Oracle\product\11.2.0\client_1\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Symantec\VIP Access Client\;C:\Program Files\nodejs\;c:\mongodb\bin\;C:\Program Files\Microsoft\Web Platform Installer\;%USERPROFILE%\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\p9905804\AppData\Roaming\npm\;c:\mongodb\bin\;C:\Users\p9905804\Desktop;;.
2017-03-03 15:58:17,679 [WebSocketWorker-18] INFO  Tsapi - sun.awt.enableExtraMouseButtons=true
2017-03-03 15:58:17,679 [WebSocketWorker-18] INFO  Tsapi - java.specification.name=Java Platform API Specification
2017-03-03 15:58:17,679 [WebSocketWorker-18] INFO  Tsapi - java.class.version=51.0
2017-03-03 15:58:17,679 [WebSocketWorker-18] INFO  Tsapi - sun.management.compiler=HotSpot 64-Bit Tiered Compilers
2017-03-03 15:58:17,679 [WebSocketWorker-18] INFO  Tsapi - os.version=6.1
2017-03-03 15:58:17,679 [WebSocketWorker-18] INFO  Tsapi - user.home=C:\Users\p9905804
2017-03-03 15:58:17,679 [WebSocketWorker-18] INFO  Tsapi - user.timezone=America/Sao_Paulo
2017-03-03 15:58:17,679 [WebSocketWorker-18] INFO  Tsapi - java.awt.printerjob=sun.awt.windows.WPrinterJob
2017-03-03 15:58:17,679 [WebSocketWorker-18] INFO  Tsapi - file.encoding=Cp1252
2017-03-03 15:58:17,679 [WebSocketWorker-18] INFO  Tsapi - java.specification.version=1.7
2017-03-03 15:58:17,679 [WebSocketWorker-18] INFO  Tsapi - java.class.path=C:\Users\p9905804\git\cti\TrayCTI\target\classes;C:\Users\p9905804\git\cti\TrayCTI\resource\lib\ecsjtapia.jar;C:\Users\p9905804\git\cti\TrayCTI\resource\lib\log4j-1.2.12.jar;C:\Users\p9905804\git\cti\TrayCTI\resource\lib\servlet-api-2.5-6.1.1.jar;C:\Users\p9905804\.m2\repository\org\java-websocket\Java-WebSocket\1.3.0\Java-WebSocket-1.3.0.jar;C:\Users\p9905804\.m2\repository\com\google\code\gson\gson\1.7.1\gson-1.7.1.jar;C:\Users\p9905804\.m2\repository\org\json\json\20151123\json-20151123.jar
2017-03-03 15:58:17,679 [WebSocketWorker-18] INFO  Tsapi - user.name=P9905804
2017-03-03 15:58:17,679 [WebSocketWorker-18] INFO  Tsapi - java.vm.specification.version=1.7
2017-03-03 15:58:17,680 [WebSocketWorker-18] INFO  Tsapi - sun.java.command=br.com.increaseit.frontend.TrayIconCTI
2017-03-03 15:58:17,680 [WebSocketWorker-18] INFO  Tsapi - java.home=C:\Desenvolvimento\Environment\Java\jre7
2017-03-03 15:58:17,680 [WebSocketWorker-18] INFO  Tsapi - sun.arch.data.model=64
2017-03-03 15:58:17,680 [WebSocketWorker-18] INFO  Tsapi - user.language=pt
2017-03-03 15:58:17,680 [WebSocketWorker-18] INFO  Tsapi - java.specification.vendor=Oracle Corporation
2017-03-03 15:58:17,680 [WebSocketWorker-18] INFO  Tsapi - awt.toolkit=sun.awt.windows.WToolkit
2017-03-03 15:58:17,680 [WebSocketWorker-18] INFO  Tsapi - java.vm.info=mixed mode
2017-03-03 15:58:17,680 [WebSocketWorker-18] INFO  Tsapi - java.version=1.7.0_79
2017-03-03 15:58:17,680 [WebSocketWorker-18] INFO  Tsapi - java.ext.dirs=C:\Desenvolvimento\Environment\Java\jre7\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
2017-03-03 15:58:17,680 [WebSocketWorker-18] INFO  Tsapi - sun.boot.class.path=C:\Desenvolvimento\Environment\Java\jre7\lib\resources.jar;C:\Desenvolvimento\Environment\Java\jre7\lib\rt.jar;C:\Desenvolvimento\Environment\Java\jre7\lib\sunrsasign.jar;C:\Desenvolvimento\Environment\Java\jre7\lib\jsse.jar;C:\Desenvolvimento\Environment\Java\jre7\lib\jce.jar;C:\Desenvolvimento\Environment\Java\jre7\lib\charsets.jar;C:\Desenvolvimento\Environment\Java\jre7\lib\jfr.jar;C:\Desenvolvimento\Environment\Java\jre7\classes
2017-03-03 15:58:17,680 [WebSocketWorker-18] INFO  Tsapi - java.vendor=Oracle Corporation
2017-03-03 15:58:17,680 [WebSocketWorker-18] INFO  Tsapi - file.separator=\
2017-03-03 15:58:17,680 [WebSocketWorker-18] INFO  Tsapi - java.vendor.url.bug=http://bugreport.sun.com/bugreport/
2017-03-03 15:58:17,680 [WebSocketWorker-18] INFO  Tsapi - sun.io.unicode.encoding=UnicodeLittle
2017-03-03 15:58:17,680 [WebSocketWorker-18] INFO  Tsapi - sun.cpu.endian=little
2017-03-03 15:58:17,680 [WebSocketWorker-18] INFO  Tsapi - sun.desktop=windows
2017-03-03 15:58:17,680 [WebSocketWorker-18] INFO  Tsapi - sun.cpu.isalist=amd64
2017-03-03 15:58:17,680 [WebSocketWorker-18] INFO  Tsapi - Jtapi properties dump 
2017-03-03 15:58:17,681 [WebSocketWorker-18] INFO  Tsapi - traceFileCount=10
2017-03-03 15:58:17,681 [WebSocketWorker-18] INFO  Tsapi - enableDelayInTermConnDropOnCstaFailed=false
2017-03-03 15:58:17,681 [WebSocketWorker-18] INFO  Tsapi - maxWaitForSocket=20 seconds
2017-03-03 15:58:17,681 [WebSocketWorker-18] INFO  Tsapi - 10.10.9.213=450
2017-03-03 15:58:17,681 [WebSocketWorker-18] INFO  Tsapi - errorFile=
2017-03-03 15:58:17,681 [WebSocketWorker-18] INFO  Tsapi - timeoutForDelayInTermConnDropOnCstaFailed=2
2017-03-03 15:58:17,681 [WebSocketWorker-18] INFO  Tsapi - debugLevel=1
2017-03-03 15:58:17,681 [WebSocketWorker-18] INFO  Tsapi - 10.10.9.104=450
2017-03-03 15:58:17,681 [WebSocketWorker-18] INFO  Tsapi - verifyServerCertificate=false
2017-03-03 15:58:17,681 [WebSocketWorker-18] INFO  Tsapi - useTlinkIP=0
2017-03-03 15:58:17,681 [WebSocketWorker-18] INFO  Tsapi - errorFileCount=10
2017-03-03 15:58:17,681 [WebSocketWorker-18] INFO  Tsapi - disableSimulationForCSTAOriginatedEvent=false
2017-03-03 15:58:17,682 [WebSocketWorker-18] INFO  Tsapi - enableAuditDump=false
2017-03-03 15:58:17,682 [WebSocketWorker-18] INFO  Tsapi - altTraceFile=tsapi_trace.txt
2017-03-03 15:58:17,682 [WebSocketWorker-18] INFO  Tsapi - errorFileSize=50M
2017-03-03 15:58:17,682 [WebSocketWorker-18] INFO  Tsapi - trustStoreLocation=
2017-03-03 15:58:17,682 [WebSocketWorker-18] INFO  Tsapi - tsDevicePerformanceOptimization=false
2017-03-03 15:58:17,682 [WebSocketWorker-18] INFO  Tsapi - trustStorePassword=****
2017-03-03 15:58:17,682 [WebSocketWorker-18] INFO  Tsapi - maxThreadPoolSize=20
2017-03-03 15:58:17,682 [WebSocketWorker-18] INFO  Tsapi - callCleanupRate=100 seconds
2017-03-03 15:58:17,682 [WebSocketWorker-18] INFO  Tsapi - propertyRefreshRate=100 seconds
2017-03-03 15:58:17,682 [WebSocketWorker-18] INFO  Tsapi - getServicesTimeout=10
2017-03-03 15:58:17,683 [WebSocketWorker-18] INFO  Tsapi - disableTermConnDropOnCstaFailed=disableTermConnDropOnCstaFailed
2017-03-03 15:58:17,683 [WebSocketWorker-18] INFO  Tsapi - callCompletionTimeout=15 seconds
2017-03-03 15:58:17,683 [WebSocketWorker-18] INFO  Tsapi - traceFileSize=50M
2017-03-03 15:58:17,683 [WebSocketWorker-18] INFO  Tsapi - JTAPI Package Version: 6.3.0.121
2017-03-03 15:58:17,689 [WebSocketWorker-18] INFO  TsapiChannelOio - browser: GENERIC
2017-03-03 15:58:17,780 [WebSocketWorker-18] INFO  TsapiSession - Sent InvokeID 1 for TSProvider[#1]@8f66d63
2017-03-03 15:58:17,804 [GetEventThread] INFO  TsapiSession - Received invokeID 1 for TSProvider[#1]@8f66d63
2017-03-03 15:58:17,806 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 1 for TSProvider[#1]@8f66d63
2017-03-03 15:58:17,806 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 1 for TSProvider[#1]@8f66d63
2017-03-03 15:58:17,807 [WebSocketWorker-18] INFO  TsapiSession - Sent InvokeID 2 for TSProvider[#1]@8f66d63
2017-03-03 15:58:17,808 [WebSocketWorker-18] INFO  TsapiChannelOio - browser: GENERIC
2017-03-03 15:58:17,810 [WebSocketWorker-18] INFO  TsapiSession - Sent InvokeID 1 for TSProvider[#1]@8f66d63
2017-03-03 15:58:17,907 [GetEventThread] INFO  TsapiSession - Received invokeID 1 for TSProvider[#1]@8f66d63
2017-03-03 15:58:17,907 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 1 for TSProvider[#1]@8f66d63
2017-03-03 15:58:17,908 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 1 for TSProvider[#1]@8f66d63
2017-03-03 15:58:17,908 [WebSocketWorker-18] INFO  TsapiSession - Sent InvokeID 2 for TSProvider[#1]@8f66d63
2017-03-03 15:58:17,910 [WebSocketWorker-18] INFO  TsapiChannelOio - browser: GENERIC
2017-03-03 15:58:17,918 [WebSocketWorker-18] INFO  TsapiSession - Sent InvokeID 1 for TSProvider[#1]@8f66d63
2017-03-03 15:58:17,936 [GetEventThread] INFO  TsapiSession - Received invokeID 1 for TSProvider[#1]@8f66d63
2017-03-03 15:58:17,937 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 1 for TSProvider[#1]@8f66d63
2017-03-03 15:58:17,937 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 1 for TSProvider[#1]@8f66d63
2017-03-03 15:58:17,941 [WebSocketWorker-18] INFO  TsapiSession - Sent InvokeID 2 for TSProvider[#1]@8f66d63
2017-03-03 15:58:17,953 [GetEventThread] INFO  TsapiEventQueue - Putting event CSTAEvent[ACSClientHeartbeatEvent]@2299e3c9. EVENT Q SIZE = 1 MAX Q SIZE = 1 for TSProvider[#1]@8f66d63
2017-03-03 15:58:17,953 [DistributeCSTAEvent] INFO  TsapiEventQueue - Getting event CSTAEvent[ACSClientHeartbeatEvent]@2299e3c9 for TSProvider[#1]@8f66d63
2017-03-03 15:58:17,953 [DistributeCSTAEvent] INFO  TSEventHandler - Handling ACS_CLIENT_HEARTBEAT event for TSProvider[#1]@8f66d63
2017-03-03 15:58:17,953 [GetEventThread] INFO  TsapiSession - Received invokeID 2 for TSProvider[#1]@8f66d63
2017-03-03 15:58:17,953 [DistributeCSTAEvent] INFO  TSEventHandler - DONE handling ACS_CLIENT_HEARTBEAT event for TSProvider[#1]@8f66d63
2017-03-03 15:58:17,953 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 2 for TSProvider[#1]@8f66d63
2017-03-03 15:58:17,953 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 2 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,016 [WebSocketWorker-18] INFO  TsapiHeartbeatStatus - Enabling the TSAPI heartbeat with a heartbeat interval of 20 seconds.
2017-03-03 15:58:18,019 [WebSocketWorker-18] INFO  TsapiSession - Sent InvokeID 3 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,023 [GetEventThread] INFO  TsapiSession - Received invokeID 3 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,024 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 3 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,024 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 3 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,029 [WebSocketWorker-18] INFO  TsapiSession - Sent InvokeID 4 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,030 [GetEventThread] INFO  TsapiSession - Received invokeID 4 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,030 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 4 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,032 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 4 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,035 [WebSocketWorker-18] INFO  TsapiSession - Sent InvokeID 5 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,039 [GetEventThread] INFO  TsapiSession - Received invokeID 5 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,039 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 5 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,040 [GetEventThread] INFO  SysStatHandler - Filter set at [ 0x97000000 < SF_INITIALIZING SF_MESSAGES_LOST SF_OVERLOAD_IMMINENT SF_OVERLOAD_REACHED SF_OVERLOAD_RELIEVED >]
2017-03-03 15:58:18,040 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 5 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,067 [ProviderInitialization] INFO  TsapiSession - Sent InvokeID 6 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,072 [GetEventThread] INFO  TsapiSession - Received invokeID 6 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,073 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 6 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,073 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 6 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,073 [ProviderInitialization] INFO  TsapiSession - Sent InvokeID 7 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,075 [GetEventThread] INFO  TsapiSession - Received invokeID 7 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,075 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 7 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,075 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 7 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,111 [WebSocketWorker-18] INFO  TSCall - Constructing call TSCall[0(nonCallID=0)]@17993c1d with ID 0 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,144 [WebSocketWorker-18] INFO  TSDevice - Constructing device TSDevice[412707]@6682d439 with name 412707 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,146 [WebSocketWorker-18] INFO  TsapiSession - Sent InvokeID 8 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,147 [WebSocketWorker-18] INFO  TSDevice - isTerminal() for TSDevice[412707]@6682d439
2017-03-03 15:58:18,147 [WebSocketWorker-18] INFO  TSDevice - TSDevice[412707]@6682d439 waiting for initialization to complete
2017-03-03 15:58:18,161 [GetEventThread] INFO  TsapiSession - Received invokeID 8 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,164 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 8 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,164 [GetEventThread] INFO  TSDevice - Initialization complete for TSDevice TSDevice[412707]@6682d439 - making values available - for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,164 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 8 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,179 [WebSocketWorker-18] INFO  TsapiSession - Sent InvokeID 9 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,212 [GetEventThread] INFO  TsapiSession - Received invokeID 9 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,212 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 9 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,212 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 9 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,222 [WebSocketWorker-18] ERROR TSProviderImpl - CSTA Error: 12
com.avaya.jtapi.tsapi.TsapiPlatformException: CSTA Error: 12
	at com.avaya.jtapi.tsapi.tsapiInterface.TSErrorMap.throwCSTAException(TSErrorMap.java:100)
	at com.avaya.jtapi.tsapi.tsapiInterface.TsapiSession.send(TsapiSession.java:563)
	at com.avaya.jtapi.tsapi.tsapiInterface.TsapiSession.send(TsapiSession.java:450)
	at com.avaya.jtapi.tsapi.tsapiInterface.Tsapi.queryDeviceInfo(Tsapi.java:1076)
	at com.avaya.jtapi.tsapi.impl.core.TSProviderImpl.getDeviceExt(TSProviderImpl.java:1560)
	at com.avaya.jtapi.tsapi.impl.core.TSCall.connect(TSCall.java:706)
	at com.avaya.jtapi.tsapi.impl.TsapiCall.connect(TsapiCall.java:198)
	at br.com.increaseit.cti.CtiConnector.makeCall(CtiConnector.java:46)
	at br.com.increaseit.websocket.WebsocketServer.onMessage(WebsocketServer.java:63)
	at org.java_websocket.server.WebSocketServer.onWebsocketMessage(WebSocketServer.java:469)
	at org.java_websocket.WebSocketImpl.decodeFrames(WebSocketImpl.java:368)
	at org.java_websocket.WebSocketImpl.decode(WebSocketImpl.java:157)
	at org.java_websocket.server.WebSocketServer$WebSocketWorker.run(WebSocketServer.java:657)
2017-03-03 15:58:18,229 [WebSocketWorker-18] INFO  TsapiSession - Sent InvokeID 10 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,323 [GetEventThread] INFO  TsapiSession - Received invokeID 10 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,324 [GetEventThread] INFO  TsapiEventQueue - Putting event CSTAEvent[CSTAMakeCallConfEvent]@56d9ea8d. EVENT Q SIZE = 1 MAX Q SIZE = 1 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,324 [DistributeCSTAEvent] INFO  TsapiEventQueue - Getting event CSTAEvent[CSTAMakeCallConfEvent]@56d9ea8d for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,334 [DistributeCSTAEvent] INFO  TSInvokeID - Handling INVOKE ID 10 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,336 [DistributeCSTAEvent] INFO  TSDevice - Constructing device TSDevice[412701]@cbc95cd with name 412701 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,336 [DistributeCSTAEvent] INFO  TsapiSession - Sent InvokeID 11 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,336 [DistributeCSTAEvent] INFO  TSInvokeID - DONE handling INVOKE ID 10 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,337 [WebSocketWorker-18] INFO  TSCall - TSCall.connect: finished makeCall for Call ID 13100
2017-03-03 15:58:18,337 [WebSocketWorker-18] INFO  TSCall - TSCall.connect: about to call connectFinish() for callID 13100
2017-03-03 15:58:18,337 [WebSocketWorker-18] INFO  TSCall - TSCall.connect: calling doSnapshot() for callID 13100
2017-03-03 15:58:18,341 [WebSocketWorker-18] INFO  TsapiSession - Sent InvokeID 12 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,342 [WebSocketWorker-18] INFO  TSCall - TSCall.connect: about to wait for 2 connections for callID 13100
2017-03-03 15:58:18,366 [GetEventThread] INFO  TsapiSession - Received invokeID 11 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,367 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 11 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,368 [GetEventThread] INFO  TSDevice - Initialization complete for TSDevice TSDevice[412701]@cbc95cd - making values available - for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,368 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 11 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,423 [GetEventThread] INFO  TsapiSession - Received invokeID 12 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,423 [DistributeCSTAEvent] INFO  TsapiEventQueue - Getting event CSTAEvent[CSTASnapshotCallConfEvent]@147c0def for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,423 [GetEventThread] INFO  TsapiEventQueue - Putting event CSTAEvent[CSTASnapshotCallConfEvent]@147c0def. EVENT Q SIZE = 1 MAX Q SIZE = 1 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,424 [DistributeCSTAEvent] INFO  TSInvokeID - Handling INVOKE ID 12 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,428 [DistributeCSTAEvent] INFO  TSConnection - Constructing Lucent termConn TSConnection[termConn:(13100,412707)]@5d19052d for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,428 [DistributeCSTAEvent] INFO  TSProviderImpl - NOTICE: connHash.put() replaced null with TSConnection[termConn:(13100,412707)]@5d19052d for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,429 [DistributeCSTAEvent] INFO  TSConnection - Constructing Lucent conn TSConnection[conn:(-,412707)]@2964d296 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,429 [DistributeCSTAEvent] INFO  TSDevice - Constructing device TSDevice[T13100#2]@1a3d8b15 with name T13100#2 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,429 [DistributeCSTAEvent] INFO  TSDevice - Initialization complete for TSDevice TSDevice[T13100#2]@1a3d8b15 - making values available - for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,430 [DistributeCSTAEvent] INFO  TSConnection - Constructing Lucent conn TSConnection[conn:(13100,T13100#2)]@3e761d28 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,430 [DistributeCSTAEvent] INFO  TSProviderImpl - NOTICE: connHash.put() replaced null with TSConnection[conn:(13100,T13100#2)]@3e761d28 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,430 [WebSocketWorker-18] INFO  TSCall - waitForConnections: waiting for connect: succeeded after waiting a total of 0 seconds, to get 2 connections for call ID 13100
2017-03-03 15:58:18,441 [DistributeCSTAEvent] INFO  TSInvokeID - DONE handling INVOKE ID 12 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,441 [WebSocketWorker-18] INFO  TSProviderImpl - TSProvider.shutdown - attempting shutdown
2017-03-03 15:58:18,441 [WebSocketWorker-18] INFO  TSProviderImpl - TSProvider.shutdown - Starting
2017-03-03 15:58:18,441 [WebSocketWorker-18] INFO  TsapiSession - Sent InvokeID 13 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,443 [GetEventThread] INFO  TsapiSession - Received invokeID 13 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,443 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 13 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,443 [GetEventThread] INFO  SysStatHandler - Event monitoring was ended successfully
2017-03-03 15:58:18,443 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 13 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,443 [WebSocketWorker-18] INFO  TsapiSession - Sent InvokeID 14 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,448 [GetEventThread] INFO  TsapiSession - Received invokeID 14 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,448 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 14 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,448 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 14 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,453 [WebSocketWorker-18] INFO  Tsapi - tsapi.shutdown() called (inService = true) for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,453 [WebSocketWorker-18] INFO  TsapiSession - Sent InvokeID 15 for TSProvider[#1]@8f66d63
2017-03-03 15:58:18,455 [WebSocketWorker-18] INFO  TSProviderImpl - TSProvider.shutdown - Done
2017-03-03 15:59:32,158 [WebSocketWorker-19] INFO  TSProviderImpl - TSProvider: version '6.3.0.121 [production build]', for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,158 [WebSocketWorker-19] INFO  TSProviderImpl - TSProvider: calling acsOpenStream serverID=AVAYA#CMCTB#CSTA#SVUXPAES2 loginID=siebel_user passwd=******* for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,159 [WebSocketWorker-19] INFO  TsapiChannelOio - browser: GENERIC
2017-03-03 15:59:32,162 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 1 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,172 [GetEventThread] INFO  TsapiSession - Received invokeID 1 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,173 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 1 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,173 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 1 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,173 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 2 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,173 [WebSocketWorker-19] INFO  TsapiChannelOio - browser: GENERIC
2017-03-03 15:59:32,175 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 1 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,211 [GetEventThread] INFO  TsapiSession - Received invokeID 1 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,212 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 1 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,212 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 1 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,212 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 2 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,212 [WebSocketWorker-19] INFO  TsapiChannelOio - browser: GENERIC
2017-03-03 15:59:32,215 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 1 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,243 [GetEventThread] INFO  TsapiSession - Received invokeID 1 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,243 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 1 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,243 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 1 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,244 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 2 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,249 [GetEventThread] INFO  TsapiEventQueue - Putting event CSTAEvent[ACSClientHeartbeatEvent]@6a33ee9b. EVENT Q SIZE = 1 MAX Q SIZE = 1 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,249 [DistributeCSTAEvent] INFO  TsapiEventQueue - Getting event CSTAEvent[ACSClientHeartbeatEvent]@6a33ee9b for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,249 [DistributeCSTAEvent] INFO  TSEventHandler - Handling ACS_CLIENT_HEARTBEAT event for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,249 [DistributeCSTAEvent] INFO  TSEventHandler - DONE handling ACS_CLIENT_HEARTBEAT event for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,250 [GetEventThread] INFO  TsapiSession - Received invokeID 2 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,250 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 2 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,250 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 2 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,251 [WebSocketWorker-19] INFO  TsapiHeartbeatStatus - Enabling the TSAPI heartbeat with a heartbeat interval of 20 seconds.
2017-03-03 15:59:32,251 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 3 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,255 [GetEventThread] INFO  TsapiSession - Received invokeID 3 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,256 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 3 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,256 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 3 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,256 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 4 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,258 [GetEventThread] INFO  TsapiSession - Received invokeID 4 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,260 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 4 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,260 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 4 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,260 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 5 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,264 [GetEventThread] INFO  TsapiSession - Received invokeID 5 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,264 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 5 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,264 [GetEventThread] INFO  SysStatHandler - Filter set at [ 0x97000000 < SF_INITIALIZING SF_MESSAGES_LOST SF_OVERLOAD_IMMINENT SF_OVERLOAD_REACHED SF_OVERLOAD_RELIEVED >]
2017-03-03 15:59:32,264 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 5 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,265 [ProviderInitialization] INFO  TsapiSession - Sent InvokeID 6 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,265 [WebSocketWorker-19] INFO  TSCall - Constructing call TSCall[0(nonCallID=0)]@59ce33df with ID 0 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,266 [WebSocketWorker-19] INFO  TSDevice - Constructing device TSDevice[412707]@1b196f84 with name 412707 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,266 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 7 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,266 [WebSocketWorker-19] INFO  TSDevice - isTerminal() for TSDevice[412707]@1b196f84
2017-03-03 15:59:32,266 [WebSocketWorker-19] INFO  TSDevice - TSDevice[412707]@1b196f84 waiting for initialization to complete
2017-03-03 15:59:32,266 [GetEventThread] INFO  TsapiSession - Received invokeID 6 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,306 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 6 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,306 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 6 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,307 [GetEventThread] INFO  TsapiSession - Received invokeID 7 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,308 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 7 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,308 [ProviderInitialization] INFO  TsapiSession - Sent InvokeID 8 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,309 [GetEventThread] INFO  TSDevice - Initialization complete for TSDevice TSDevice[412707]@1b196f84 - making values available - for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,309 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 7 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,309 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 9 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,310 [GetEventThread] INFO  TsapiSession - Received invokeID 8 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,312 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 8 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,312 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 8 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,351 [GetEventThread] INFO  TsapiSession - Received invokeID 9 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,352 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 9 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,352 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 9 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,352 [WebSocketWorker-19] ERROR TSProviderImpl - CSTA Error: 12
com.avaya.jtapi.tsapi.TsapiPlatformException: CSTA Error: 12
	at com.avaya.jtapi.tsapi.tsapiInterface.TSErrorMap.throwCSTAException(TSErrorMap.java:100)
	at com.avaya.jtapi.tsapi.tsapiInterface.TsapiSession.send(TsapiSession.java:563)
	at com.avaya.jtapi.tsapi.tsapiInterface.TsapiSession.send(TsapiSession.java:450)
	at com.avaya.jtapi.tsapi.tsapiInterface.Tsapi.queryDeviceInfo(Tsapi.java:1076)
	at com.avaya.jtapi.tsapi.impl.core.TSProviderImpl.getDeviceExt(TSProviderImpl.java:1560)
	at com.avaya.jtapi.tsapi.impl.core.TSCall.connect(TSCall.java:706)
	at com.avaya.jtapi.tsapi.impl.TsapiCall.connect(TsapiCall.java:198)
	at br.com.increaseit.cti.CtiConnector.makeCall(CtiConnector.java:46)
	at br.com.increaseit.websocket.WebsocketServer.onMessage(WebsocketServer.java:63)
	at org.java_websocket.server.WebSocketServer.onWebsocketMessage(WebSocketServer.java:469)
	at org.java_websocket.WebSocketImpl.decodeFrames(WebSocketImpl.java:368)
	at org.java_websocket.WebSocketImpl.decode(WebSocketImpl.java:157)
	at org.java_websocket.server.WebSocketServer$WebSocketWorker.run(WebSocketServer.java:657)
2017-03-03 15:59:32,353 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 10 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,456 [GetEventThread] INFO  TsapiSession - Received invokeID 10 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,463 [GetEventThread] INFO  TsapiEventQueue - Putting event CSTAEvent[CSTAMakeCallConfEvent]@fa1567b. EVENT Q SIZE = 1 MAX Q SIZE = 1 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,464 [DistributeCSTAEvent] INFO  TsapiEventQueue - Getting event CSTAEvent[CSTAMakeCallConfEvent]@fa1567b for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,464 [DistributeCSTAEvent] INFO  TSInvokeID - Handling INVOKE ID 10 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,473 [DistributeCSTAEvent] INFO  TSDevice - Constructing device TSDevice[412701]@69e9f93 with name 412701 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,473 [DistributeCSTAEvent] INFO  TsapiSession - Sent InvokeID 11 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,473 [DistributeCSTAEvent] INFO  TSInvokeID - DONE handling INVOKE ID 10 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,474 [WebSocketWorker-19] INFO  TSCall - TSCall.connect: finished makeCall for Call ID 14031
2017-03-03 15:59:32,474 [WebSocketWorker-19] INFO  TSCall - TSCall.connect: about to call connectFinish() for callID 14031
2017-03-03 15:59:32,474 [WebSocketWorker-19] INFO  TSCall - TSCall.connect: calling doSnapshot() for callID 14031
2017-03-03 15:59:32,474 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 12 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,475 [WebSocketWorker-19] INFO  TSCall - TSCall.connect: about to wait for 2 connections for callID 14031
2017-03-03 15:59:32,508 [GetEventThread] INFO  TsapiSession - Received invokeID 11 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,508 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 11 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,509 [GetEventThread] INFO  TSDevice - Initialization complete for TSDevice TSDevice[412701]@69e9f93 - making values available - for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,509 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 11 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,559 [GetEventThread] INFO  TsapiSession - Received invokeID 12 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,560 [DistributeCSTAEvent] INFO  TsapiEventQueue - Getting event CSTAEvent[CSTASnapshotCallConfEvent]@14b5a6e0 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,560 [GetEventThread] INFO  TsapiEventQueue - Putting event CSTAEvent[CSTASnapshotCallConfEvent]@14b5a6e0. EVENT Q SIZE = 1 MAX Q SIZE = 1 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,560 [DistributeCSTAEvent] INFO  TSInvokeID - Handling INVOKE ID 12 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,560 [DistributeCSTAEvent] INFO  TSConnection - Constructing Lucent termConn TSConnection[termConn:(14031,412707)]@4bcdf76a for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,561 [DistributeCSTAEvent] INFO  TSProviderImpl - NOTICE: connHash.put() replaced null with TSConnection[termConn:(14031,412707)]@4bcdf76a for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,561 [DistributeCSTAEvent] INFO  TSConnection - Constructing Lucent conn TSConnection[conn:(-,412707)]@3888cf9 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,561 [DistributeCSTAEvent] INFO  TSDevice - Constructing device TSDevice[T14031#2]@79df313e with name T14031#2 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,561 [DistributeCSTAEvent] INFO  TSDevice - Initialization complete for TSDevice TSDevice[T14031#2]@79df313e - making values available - for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,561 [DistributeCSTAEvent] INFO  TSConnection - Constructing Lucent conn TSConnection[conn:(14031,T14031#2)]@2c1a1bf4 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,561 [DistributeCSTAEvent] INFO  TSProviderImpl - NOTICE: connHash.put() replaced null with TSConnection[conn:(14031,T14031#2)]@2c1a1bf4 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,561 [WebSocketWorker-19] INFO  TSCall - waitForConnections: waiting for connect: succeeded after waiting a total of 0 seconds, to get 2 connections for call ID 14031
2017-03-03 15:59:32,561 [WebSocketWorker-19] INFO  TSProviderImpl - TSProvider.shutdown - attempting shutdown
2017-03-03 15:59:32,562 [WebSocketWorker-19] INFO  TSProviderImpl - TSProvider.shutdown - Starting
2017-03-03 15:59:32,562 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 13 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,562 [DistributeCSTAEvent] INFO  TSInvokeID - DONE handling INVOKE ID 12 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,564 [GetEventThread] INFO  TsapiSession - Received invokeID 13 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,565 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 13 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,565 [GetEventThread] INFO  SysStatHandler - Event monitoring was ended successfully
2017-03-03 15:59:32,565 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 13 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,565 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 14 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,567 [GetEventThread] INFO  TsapiSession - Received invokeID 14 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,568 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 14 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,568 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 14 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,568 [WebSocketWorker-19] INFO  Tsapi - tsapi.shutdown() called (inService = true) for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,568 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 15 for TSProvider[#2]@7da22e4a
2017-03-03 15:59:32,569 [WebSocketWorker-19] INFO  TSProviderImpl - TSProvider.shutdown - Done
2017-03-03 15:59:40,277 [WebSocketWorker-19] INFO  TSProviderImpl - TSProvider: version '6.3.0.121 [production build]', for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,277 [WebSocketWorker-19] INFO  TSProviderImpl - TSProvider: calling acsOpenStream serverID=AVAYA#CMCTB#CSTA#SVUXPAES2 loginID=siebel_user passwd=******* for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,278 [WebSocketWorker-19] INFO  TsapiChannelOio - browser: GENERIC
2017-03-03 15:59:40,279 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 1 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,285 [GetEventThread] INFO  TsapiSession - Received invokeID 1 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,286 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 1 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,286 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 1 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,286 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 2 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,286 [WebSocketWorker-19] INFO  TsapiChannelOio - browser: GENERIC
2017-03-03 15:59:40,288 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 1 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,336 [GetEventThread] INFO  TsapiSession - Received invokeID 1 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,336 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 1 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,336 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 1 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,336 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 2 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,337 [WebSocketWorker-19] INFO  TsapiChannelOio - browser: GENERIC
2017-03-03 15:59:40,339 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 1 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,368 [GetEventThread] INFO  TsapiSession - Received invokeID 1 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,368 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 1 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,368 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 1 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,369 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 2 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,378 [GetEventThread] INFO  TsapiEventQueue - Putting event CSTAEvent[ACSClientHeartbeatEvent]@7ac3bad1. EVENT Q SIZE = 1 MAX Q SIZE = 1 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,378 [DistributeCSTAEvent] INFO  TsapiEventQueue - Getting event CSTAEvent[ACSClientHeartbeatEvent]@7ac3bad1 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,378 [GetEventThread] INFO  TsapiSession - Received invokeID 2 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,378 [DistributeCSTAEvent] INFO  TSEventHandler - Handling ACS_CLIENT_HEARTBEAT event for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,378 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 2 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,378 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 2 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,378 [DistributeCSTAEvent] INFO  TSEventHandler - DONE handling ACS_CLIENT_HEARTBEAT event for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,379 [WebSocketWorker-19] INFO  TsapiHeartbeatStatus - Enabling the TSAPI heartbeat with a heartbeat interval of 20 seconds.
2017-03-03 15:59:40,379 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 3 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,384 [GetEventThread] INFO  TsapiSession - Received invokeID 3 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,385 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 3 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,385 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 3 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,385 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 4 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,386 [GetEventThread] INFO  TsapiSession - Received invokeID 4 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,387 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 4 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,387 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 4 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,387 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 5 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,392 [GetEventThread] INFO  TsapiSession - Received invokeID 5 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,392 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 5 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,393 [GetEventThread] INFO  SysStatHandler - Filter set at [ 0x97000000 < SF_INITIALIZING SF_MESSAGES_LOST SF_OVERLOAD_IMMINENT SF_OVERLOAD_REACHED SF_OVERLOAD_RELIEVED >]
2017-03-03 15:59:40,393 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 5 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,393 [WebSocketWorker-19] INFO  TSDevice - Constructing device TSDevice[412707]@7c4f1707 with name 412707 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,393 [ProviderInitialization] INFO  TsapiSession - Sent InvokeID 6 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,394 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 7 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,394 [WebSocketWorker-19] INFO  TSDevice - isTerminal() for TSDevice[412707]@7c4f1707
2017-03-03 15:59:40,394 [WebSocketWorker-19] INFO  TSDevice - TSDevice[412707]@7c4f1707 waiting for initialization to complete
2017-03-03 15:59:40,395 [GetEventThread] INFO  TsapiSession - Received invokeID 6 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,395 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 6 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,395 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 6 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,396 [ProviderInitialization] INFO  TsapiSession - Sent InvokeID 8 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,428 [GetEventThread] INFO  TsapiSession - Received invokeID 7 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,429 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 7 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,429 [GetEventThread] INFO  TSDevice - Initialization complete for TSDevice TSDevice[412707]@7c4f1707 - making values available - for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,429 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 7 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,430 [GetEventThread] INFO  TsapiSession - Received invokeID 8 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,430 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 8 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,430 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 8 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,431 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 9 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,542 [GetEventThread] INFO  TsapiSession - Received invokeID 9 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,546 [GetEventThread] INFO  TsapiEventQueue - Putting event CSTAEvent[CSTASnapshotDeviceConfEvent]@3c2ce9cb. EVENT Q SIZE = 1 MAX Q SIZE = 1 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,546 [DistributeCSTAEvent] INFO  TsapiEventQueue - Getting event CSTAEvent[CSTASnapshotDeviceConfEvent]@3c2ce9cb for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,547 [DistributeCSTAEvent] INFO  LucentPrivateData -  data PDU 72 not decoded
2017-03-03 15:59:40,547 [DistributeCSTAEvent] INFO  TSInvokeID - Handling INVOKE ID 9 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,547 [DistributeCSTAEvent] INFO  TSInvokeID - DONE handling INVOKE ID 9 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,547 [WebSocketWorker-19] INFO  LucentPrivateData -  data PDU 72 not decoded
2017-03-03 15:59:40,550 [WebSocketWorker-19] INFO  TSCall - Constructing call TSCall[14031]@60745678 with ID 14031 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,551 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 10 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,636 [GetEventThread] INFO  TsapiSession - Received invokeID 10 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,637 [DistributeCSTAEvent] INFO  TsapiEventQueue - Getting event CSTAEvent[CSTASnapshotCallConfEvent]@6f01297c for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,637 [GetEventThread] INFO  TsapiEventQueue - Putting event CSTAEvent[CSTASnapshotCallConfEvent]@6f01297c. EVENT Q SIZE = 1 MAX Q SIZE = 1 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,637 [DistributeCSTAEvent] INFO  TSInvokeID - Handling INVOKE ID 10 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,637 [DistributeCSTAEvent] INFO  TSConnection - Constructing Lucent termConn TSConnection[termConn:(14031,412707)]@577233bc for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,637 [DistributeCSTAEvent] INFO  TSProviderImpl - NOTICE: connHash.put() replaced null with TSConnection[termConn:(14031,412707)]@577233bc for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,638 [DistributeCSTAEvent] INFO  TSConnection - Constructing Lucent conn TSConnection[conn:(-,412707)]@aa2a87e for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,638 [DistributeCSTAEvent] INFO  TSDevice - Constructing device TSDevice[T14031#2]@3ce3eda6 with name T14031#2 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,638 [DistributeCSTAEvent] INFO  TSDevice - Initialization complete for TSDevice TSDevice[T14031#2]@3ce3eda6 - making values available - for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,638 [DistributeCSTAEvent] INFO  TSConnection - Constructing Lucent conn TSConnection[conn:(14031,T14031#2)]@18074c85 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,638 [DistributeCSTAEvent] INFO  TSProviderImpl - NOTICE: connHash.put() replaced null with TSConnection[conn:(14031,T14031#2)]@18074c85 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,638 [DistributeCSTAEvent] INFO  TSInvokeID - DONE handling INVOKE ID 10 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,648 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 11 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,741 [GetEventThread] INFO  TsapiSession - Received invokeID 11 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,742 [GetEventThread] INFO  TsapiEventQueue - Putting event CSTAEvent[CSTASnapshotCallConfEvent]@2b295e17. EVENT Q SIZE = 1 MAX Q SIZE = 1 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,742 [DistributeCSTAEvent] INFO  TsapiEventQueue - Getting event CSTAEvent[CSTASnapshotCallConfEvent]@2b295e17 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,742 [DistributeCSTAEvent] INFO  TSInvokeID - Handling INVOKE ID 11 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,742 [DistributeCSTAEvent] INFO  TSInvokeID - DONE handling INVOKE ID 11 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,744 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 12 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,844 [GetEventThread] INFO  TsapiSession - Received invokeID 12 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,847 [GetEventThread] INFO  TsapiEventQueue - Putting event CSTAEvent[CSTASnapshotCallConfEvent]@3df4fa3d. EVENT Q SIZE = 1 MAX Q SIZE = 1 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,847 [DistributeCSTAEvent] INFO  TsapiEventQueue - Getting event CSTAEvent[CSTASnapshotCallConfEvent]@3df4fa3d for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,847 [DistributeCSTAEvent] INFO  TSInvokeID - Handling INVOKE ID 12 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,848 [DistributeCSTAEvent] INFO  TSInvokeID - DONE handling INVOKE ID 12 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,848 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 13 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,948 [GetEventThread] INFO  TsapiSession - Received invokeID 13 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,949 [GetEventThread] INFO  TsapiEventQueue - Putting event CSTAEvent[CSTASnapshotCallConfEvent]@167ce2c5. EVENT Q SIZE = 1 MAX Q SIZE = 1 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,950 [DistributeCSTAEvent] INFO  TsapiEventQueue - Getting event CSTAEvent[CSTASnapshotCallConfEvent]@167ce2c5 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,950 [DistributeCSTAEvent] INFO  TSInvokeID - Handling INVOKE ID 13 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,950 [DistributeCSTAEvent] INFO  TSInvokeID - DONE handling INVOKE ID 13 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:40,951 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 14 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:41,000 [GetEventThread] INFO  TsapiSession - Received invokeID 14 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:41,000 [GetEventThread] INFO  TsapiEventQueue - Putting event CSTAEvent[CSTAClearConnectionConfEvent]@37c47983. EVENT Q SIZE = 1 MAX Q SIZE = 1 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:41,001 [DistributeCSTAEvent] INFO  TsapiEventQueue - Getting event CSTAEvent[CSTAClearConnectionConfEvent]@37c47983 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:41,001 [DistributeCSTAEvent] INFO  TSInvokeID - Handling INVOKE ID 14 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:41,001 [DistributeCSTAEvent] INFO  TSDevice - stopMonitorForThisDevice: Device TSDevice[412707]@7c4f1707 about to consider DevMon stop (xref=0 mcvdxref=0), for TSProvider[#3]@21c7ec60
2017-03-03 15:59:41,001 [DistributeCSTAEvent] INFO  TSInvokeID - DONE handling INVOKE ID 14 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:41,001 [WebSocketWorker-19] INFO  TSProviderImpl - TSProvider.shutdown - attempting shutdown
2017-03-03 15:59:41,001 [WebSocketWorker-19] INFO  TSProviderImpl - TSProvider.shutdown - Starting
2017-03-03 15:59:41,001 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 15 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:41,004 [GetEventThread] INFO  TsapiSession - Received invokeID 15 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:41,004 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 15 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:41,004 [GetEventThread] INFO  SysStatHandler - Event monitoring was ended successfully
2017-03-03 15:59:41,004 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 15 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:41,005 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 16 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:41,008 [GetEventThread] INFO  TsapiSession - Received invokeID 16 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:41,008 [GetEventThread] INFO  TSInvokeID - Handling INVOKE ID 16 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:41,009 [GetEventThread] INFO  TSInvokeID - DONE handling INVOKE ID 16 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:41,009 [WebSocketWorker-19] INFO  Tsapi - tsapi.shutdown() called (inService = true) for TSProvider[#3]@21c7ec60
2017-03-03 15:59:41,009 [WebSocketWorker-19] INFO  TsapiSession - Sent InvokeID 17 for TSProvider[#3]@21c7ec60
2017-03-03 15:59:41,009 [WebSocketWorker-19] INFO  TSProviderImpl - TSProvider.shutdown - Done
